org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit
#org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options=--illegal-access=permit